NODE_ENV=development
PORT=8080
USER=admin
PASSWORD=123456
MONGO_URL=mongodb+srv://sanjaykvc:Lfo7Fq9zsqou3HGz@tutorials.c5pyw.mongodb.net/cinemas?retryWrites=true&w=majority&appName=Tutorials
mongodb+srv://sanjaykvc:Lfo7Fq9zsqou3HGz@tutorials.c5pyw.mongodb.net/cinemas?retryWrites=true&w=majority&appName=Tutorials